{
  "name": "web-components",
  "version": "1.0.0",
  "description": "## API",
  "main": "index.js",
  "scripts": {
    "ce": "./node_modules/.bin/live-server teoria/customElements/",
    "template": "./node_modules/.bin/live-server teoria/template/",
    "shadow": "./node_modules/.bin/live-server teoria/shadowDOM/",
    "slot": "./node_modules/.bin/live-server teoria/slot/",
    "atributos": "./node_modules/.bin/live-server teoria/atributos/",
    "acc": "./node_modules/.bin/live-server teoria/attributeChangedCallback/",
    "disconnected": "./node_modules/.bin/live-server teoria/disconnectedCallback/",
    "host": "./node_modules/.bin/live-server teoria/cssHost/",
    "slotted": "./node_modules/.bin/live-server teoria/cssSlotted/",
    "customprops": "./node_modules/.bin/live-server teoria/cssCustomProps/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
